class program {
    program () {
        // TODO poner codigo aqui
        while (frontIsClear)
          {
           if (notNextToABeeper) 
             {
              putbeeper();
              move();
             } //if
           else 
             {
              if (nextToABeeper) 
                {
                 pickbeeper();
                 if (nextToABeeper) 
                   {
                    move();
                   } // if
                 else 
                   {
                    putbeeper();
                    move();
                   } // else             
                } // if
              } // else
          } //while
        if (notNextToABeeper) 
             {
              putbeeper();
             } //if
           else 
             {
              if (nextToABeeper) 
                {
                 pickbeeper();
                 if (nextToABeeper) 
                   {
                    turnoff();
                   } // if
                 else 
                   {
                    putbeeper();
                   } // else             
                } // if
              } // else   
        turnoff();
    } // program
} // class